Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Tour Guide" Height="450" Width="800">
    <Grid Background="#DAEBE4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>


        <!-- Regions List -->
        <ListBox x:Name="RegionsListBox" Grid.Column="0" Margin="5"
                 DisplayMemberPath="Name"  
                 SelectionChanged="RegionsListBox_SelectionChanged"
                 Style="{StaticResource RegionsListBoxStyle}"/>

        <!-- Tourist Points List -->
        <ListBox x:Name="TouristPointsListBox" Grid.Column="1" Margin="5"
                 DisplayMemberPath="Name"   
                 SelectionChanged="TouristPointsListBox_SelectionChanged"
                 Style="{StaticResource TouristPointsList}"/>

        <Grid Grid.Column="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- Search Panel -->
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,5,0" />
                    <Button Content="Search" Click="SearchButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <!-- Tourist Point Details -->
                <StackPanel x:Name="TouristPointDetailsPanel" Grid.Column="2" Visibility="Collapsed">
                    <Image x:Name="Photo" Height="200" Width="350" Margin="0,0,0,5" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Previous" Click="PreviousPhotoButton_Click" Margin="5"/>
                        <TextBlock x:Name="PhotoIndexText" VerticalAlignment="Center" />
                        <Button Content="Next" Click="NextPhotoButton_Click" Margin="5"/>
                    </StackPanel>
                    <TextBlock x:Name="Description" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="InterestingFacts" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="LocalCuisine" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Currency" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Timezone" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Weather" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="PlacesOfInterest" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Dangers" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Prices" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <Button Content="Close" Margin="0,10,0,0" Click="BackButton_Click"/>
                    <Button Content="Save" Margin="0,10,0,0" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
